<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content = "width=512, maximum-scale=1.0, user-scalable=no" />
<head>
<title>纸飞机</title>
<style type="text/css">
body, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p { margin: 0; padding: 0; }
.clx:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
#game { width: 512px; position: absolute; left: 50%; margin-left: -256px; }
body { background-color: #1C1C1C; overflow: hidden; }
#myCanvas { }
.startDiv { width: 512px; position: absolute; left: 50%; margin-left: -256px; top: 0; height: 630px; }
.btn { -webkit-transition: all 0.1s linear; font-weight: bold; font-family: Verdana, Geneva, sans-serif; height: 80px; opacity: 1; line-height: 80px; cursor: pointer; color: #fff; border: 8px solid #FFF; font-size: 62px; }
.btn:hover { -webkit-transform: scale(1.05); }
.startBtn { width: 280px; padding-left: 40px; position: absolute; left: 100px; top: 300px; box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.6); -webkit-animation: top-animation 0.5s 1 ease-in-out; }
.startBtn i { top: 25px; right: 70px; width: 0; -webkit-animation: movel 1s linear infinite; position: absolute; height: 0; display: block; border-bottom: 30px solid #fff; border-right: 30px solid transparent; -webkit-transform: rotate(-135deg); }
.startBtn .i2 { top: 25px; right: 70px; -webkit-animation: movel 1s linear infinite; -webkit-animation-delay: 0.5s; }
.icon2 { position: absolute; bottom: 50px; left: 12px; cursor: pointer; width: 34px; height: 34px; background: url("icon2.png")/*tpa=http://www.iweiyang.cn/zhifeiji/img/icon2.png*/; }
.help { bottom: -150px; left: -400px; font-family: Microsoft Yahei, Simsun; opacity: 0; position: absolute; }
.help_on { bottom: 50px; left: 20px; opacity: 1; font-family: Microsoft Yahei, Simsun; -webkit-transition: all 0.3s ease-in-out }
.help dl { padding: 10px; background: rgba(0,0,0,0.4); width: 380px; height: 130px; box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.6); text-shadow: 1px 1px 2px #000; border: 3px solid #fff; }
.help dt, .help dd { line-height: 30px; color: #fff }
.help .h_tab { margin-bottom: -3px; }
.help .h_tab li { float: left; color: #fff; background: rgba(0,0,0,0.4); text-shadow: 1px 1px 3px #000; cursor: pointer; list-style: none; padding: 10px 20px; border: 3px solid #fff }
.help .h_tab .l2 { margin-left: -3px }
.icon1 { position: absolute; bottom: 10px; left: 10px; cursor: pointer; width: 34px; height: 34px; background: url("icon1.png")/*tpa=http://www.iweiyang.cn/zhifeiji/img/icon1.png*/; }
.icon1_on { -webkit-transform: rotate(360deg); -webkit-transition: all 1s ease-in-out }
.icon2_on { -webkit-transform: rotate(360deg); -webkit-transition: all 1s ease-in-out }
.icon3 { position: absolute; bottom: 50px; left: 12px; cursor: pointer; width: 34px; height: 34px; background: url("icon3.png")/*tpa=http://www.iweiyang.cn/zhifeiji/img/icon3.png*/; }
.icon3_on { -webkit-transform: rotate(360deg); -webkit-transition: all 1s ease-in-out }
#overBtn { width: 320px; left: 50%; margin-left: -180px; padding-left: 30px; font-size: 44px; position: absolute; top: 340px; -webkit-animation: top2-animation 0.5s 1 ease-in-out; }
#overBtn i { top: 20px; right: 70px; width: 0; -webkit-animation: movel 1s linear infinite; position: absolute; height: 0; display: block; border-bottom: 30px solid #fff; border-right: 30px solid transparent; -webkit-transform: rotate(-135deg); }
#overBtn .i2 { top: 20px; right: 70px; -webkit-animation: movel 1s linear infinite; -webkit-animation-delay: 0.5s; }
 @-webkit-keyframes top-animation { 0% {
opacity: 0;
top: -100px;
}
 100% {
opacity: 1;
top: 300px;
}
}
 @-webkit-keyframes top2-animation { 0% {
opacity: 0;
top: -100px;
}
 100% {
opacity: 1;
top: 340px;
}
}
 @-webkit-keyframes movel { 0% {
-webkit-transform:rotate(-135deg) scale(1);
right:70;
}
 50% {
-webkit-transform:rotate(-135deg) scale(1.2);
}
 100% {
-webkit-transform:rotate(-135deg) scale(1);
right:10px;
}
}
</style>
</head>
<body>
<!--===================================================================
  Copyright 2014 weiyang
  email:weiyangyin@163.com
===================================================================-->
<div id="game">
  <canvas id="myCanvas" width="512" height="630">Your browser does not support the canvas element. </canvas>
  <div id="startDiv" class="startDiv" style="display:none">
    <div class="btn startBtn" id="startBtn">PLAY<i></i><i class="i2"></i></div>
  </div>
  <div id="overDiv" class="startDiv" style="display:none">
    <div class="btn restartBtn" id="overBtn">RESTART<i></i><i class="i2"></i></div>
  </div>
  <div id="icon1" class="icon1"></div>
  <div id="icon2" class="icon2" style="display:none"></div>
  <div id="icon3" class="icon3" style="display:none"></div>
  <div class="help" id="help" style="">
    <ul class="h_tab clx">
      <li id="help_l1" class="l1">操作说明</li>
      <li id="help_l2" class="l2">制作者</li>
    </ul>
    <dl class="clx" id="help_d1" style="display:block">
      <dd>· 电脑：方向键左右，或鼠标点击飞机左右侧控制方向</dd>
      <dd>· 移动端：重力感应控制，或点击飞机左右控制方向</dd>
      <dd>· 当纸飞机接近障碍物躲避时，左上方能量条会增长，<br>
        能量条满时，会无敌加速下降</dd>
    </dl>
    <dl class="clx" id="help_d2" style="display:none">
      <dd>制作：weiyang</dd>
      <dd>e-mail：weiyangyin@163.com</dd>
    </dl>
  </div>
</div>
<script src="game.js" tppabs="game.js" type="text/javascript"></script> 
<script src="fj.js" tppabs="fj.js" type="text/javascript"></script> 
<script src="wall.js" tppabs="wall.js" type="text/javascript"></script> 
<script src="gj.js" tppabs="gj.js" type="text/javascript"></script> 
<script type="text/javascript">	
startBtn.onclick = function() {
    startDiv.style.display = "none";
    game1.init();
    game1.gamestart();
}
overBtn.onclick = function() {
    overDiv.style.display = "none";
    game1.init();
    game1.gamestart();
}
var game1 = new game(document.getElementById("myCanvas"));
game1.init();
game1.stimer = setInterval(function() {
    game1.ready();
},
17);

</script>
</body>
</html>